{
  "name": "planterior-emulator-contract-tests",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "verify:node22": "npx --yes node@22 ../functions/scripts/require-node22.cjs",
    "test": "npm run verify:node22 && npx --yes node@22 scripts/run-rules-tests.cjs",
    "test:harness": "npm run verify:node22 && npx --yes node@22 --test test-harness/*.test.cjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "firebase": "12.17.1",
    "mocha": "11.8.0"
  },
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.1.0"
  }
}
